<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Noda.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noda.Test.Domain.Shared\Noda.Test.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.0" />
  </ItemGroup>

</Project>
