# Noda.Test

./: .gitignore  Noda.Test.sln
src/Noda.Test.Application/: Noda.Test.Application.csproj  NodaTestAppService.cs  TestAppService.cs  TestApplicationAutoMapperProfile.cs  TestApplicationModule.cs
src/Noda.Test.Application.Contracts/: INodaTestAppService.cs  Noda.Test.Application.Contracts.csproj  TestApplicationContractsModule.cs  TestDtoExtensions.cs
src/Noda.Test.Application.Contracts/Dtos/: NodaTestDto.cs
src/Noda.Test.Application.Contracts/Permissions/: TestPermissionDefinitionProvider.cs  TestPermissions.cs
src/Noda.Test.Application/Properties/: AssemblyInfo.cs
src/Noda.Test.DbMigrator/: DbMigratorHostedService.cs  Noda.Test.DbMigrator.csproj  Program.cs  TestDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/Noda.Test.Domain/: Noda.Test.Domain.csproj  TestConsts.cs  TestDomainModule.cs
src/Noda.Test.Domain.Shared/: Noda.Test.Domain.Shared.csproj  TestDomainErrorCodes.cs  TestDomainSharedModule.cs  TestGlobalFeatureConfigurator.cs  TestModuleExtensionConfigurator.cs
src/Noda.Test.Domain.Shared/Localization/: TestResource.cs
src/Noda.Test.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Noda.Test.Domain/Data/: ITestDbSchemaMigrator.cs  NullTestDbSchemaMigrator.cs  TestDbMigrationService.cs
src/Noda.Test.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Noda.Test.Domain/Properties/: AssemblyInfo.cs
src/Noda.Test.Domain/Settings/: TestSettingDefinitionProvider.cs  TestSettings.cs
src/Noda.Test.EntityFrameworkCore/: Noda.Test.EntityFrameworkCore.csproj
src/Noda.Test.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTestDbSchemaMigrator.cs  TestDbContext.cs  TestDbContextFactory.cs  TestEfCoreEntityExtensionMappings.cs  TestEntityFrameworkCoreModule.cs
src/Noda.Test.EntityFrameworkCore/Migrations/: 20210816065623_Initial.Designer.cs  20210816065623_Initial.cs  TestDbContextModelSnapshot.cs
src/Noda.Test.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Noda.Test.HttpApi/: Noda.Test.HttpApi.csproj  TestHttpApiModule.cs
src/Noda.Test.HttpApi.Client/: Noda.Test.HttpApi.Client.csproj  TestHttpApiClientModule.cs
src/Noda.Test.HttpApi.Host/: Noda.Test.HttpApi.Host.csproj  Program.cs  Startup.cs  TestHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/Noda.Test.HttpApi.Host/Controllers/: HomeController.cs
src/Noda.Test.HttpApi.Host/Properties/: launchSettings.json
src/Noda.Test.HttpApi/Controllers/: TestController.cs
src/Noda.Test.HttpApi/Models/Test/: TestModel.cs
src/Noda.Test.IdentityServer/: Noda.Test.IdentityServer.csproj  Program.cs  Startup.cs  TestBrandingProvider.cs  TestIdentityServerModule.cs  appsettings.json  tempkey.jwk
src/Noda.Test.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Noda.Test.IdentityServer/Properties/: launchSettings.json
test/Noda.Test.Application.Tests/: Noda.Test.Application.Tests.csproj  TestApplicationTestBase.cs  TestApplicationTestModule.cs
test/Noda.Test.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Noda.Test.Domain.Tests/: Noda.Test.Domain.Tests.csproj  TestDomainTestBase.cs  TestDomainTestModule.cs
test/Noda.Test.Domain.Tests/Samples/: SampleDomainTests.cs
test/Noda.Test.EntityFrameworkCore.Tests/: Noda.Test.EntityFrameworkCore.Tests.csproj
test/Noda.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestEntityFrameworkCoreTestBase.cs  TestEntityFrameworkCoreTestModule.cs
test/Noda.Test.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Noda.Test.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Noda.Test.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  TestConsoleApiClientModule.cs  appsettings.json
test/Noda.Test.TestBase/: Noda.Test.TestBase.csproj  TestTestBase.cs  TestTestBaseModule.cs  TestTestDataSeedContributor.cs
test/Noda.Test.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
